<!DOCTYPE html>
<head>
<title>newsite</title>
<style>
header {
    background-color:lightpink;
    
height:190px;

            } 
h1 {
     <!--border:2px solid brown;-->
    text-align:center;
    margin-left:200px;
    color:white;
    }
body{
        background-color:white; 
        }
nav{
display:inline-block;

width:84.85%;
height:40px;
background-color:#fffacd;
margin-left:50px;
position:relative;
top:15px;
}
nav a{
      border:0.9px solid rgb(128,128,128);
      margin-right:25px
     margin-left:200px;
position:relative;
top:0px;

     color:black;
  text-decoration:none;
background-color:#fffacd
font-weight:bold;
background-color:white
padding:2px;
display:inline-block;
height:38px;
width:100px;
      }
.blue{
display:inline-block;
width:10%;
height:90px;
position:relative;
left:95px;
-webkit-border-radius:100px;
float:left;
}
h1{
display:inline-block;
position:relative;
right:90px;
top:9px;
}
.hi{
margin-left:-4px;
}
.brown{
font-size:20px;
}
.rainbow{
font-family:'Times New Roman';
font-weight:normal;
font-size:90%;
}
footer{
background-color:pink;
display:block;
height:30px;
position:relative;
top:200px;
}
.sam{
position:relative;
top:5px;
}
.yy{
position:relative;
left:25px;
top:10px;
}
.kk{
position:relative;
left:16px;
top:10px;

}
.jj{
position:relative;
top:10px;
left:13px;
}
.char{
position:relative;
top:10px;
left:10px;
}
.water{
position:relative;
top:10px;
left:15px;
}
</style>
</head>
<body>
<header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_tX4cjqwheyGaaQ84AzJQY17QR7aOrAXH8f4K-2Fs0Y9TA1JPebzYUZh&s=10" alt="college" class="blue"/>
<h1>TKM COLLEGE OF ENGINEERING </h1>

<nav>

<a href="index.html"><span class="yy"><b>Home</b></span></a>
<a href="Aboutcollege.html" class="hi"> <span class="yy"><b>About</b></span> </a>
<a href="academics.html" class="hi" ><span class="jj"> <b>Academic</b></span></a>
<a href="placements.html" class="hi" > <span class="char"> <b>Placement</b></span></a>
<a href="#"  class="hi"> <span class="kk"> <b>Students </b></span></a>
<a href="#"  class="hi"> <span class="water"> <b>Research </b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>Contact</b></span>  </a>
<a href="#"  class="hi"> <span class="yy"> <b>Help</b></span> </a>
</nav>
</header>
<section>
<p class="brown">Academics</p><hr>
<p class="rainbow">      Teaching at TKMCE is structured around 11 departments. The Institution is affiliated to the University of Kerala and APJ Abdul Kalam Technological University, and all the courses offered in the college are approved by All India Council for Technical Education. Itoffers 8 Undergraduate, 8 Postgraduate and 2 Research programmes. Research centers are part of the departments, encouraging inter-departmental collaboration and opportunity for students to participate in exciting research projects.    </p><hr>
</section>
<footer>
<p class="sam">&copy;TKMCE All rights reserved</p>
</footer>
</body>
</html>