<!DOCTYPE html>
<head>
<title>newsite</title>
<style>
header {
    background-color:lightpink;
    
height:190px;

            } 
h1 {
     <!--border:2px solid brown;-->
    text-align:center;
    margin-left:200px;
    color:white;
    }
body{
        background-color:white; 
        }
nav{
display:inline-block;

width:84.85%;
height:40px;
background-color:#fffacd;
margin-left:50px;
position:relative;
top:15px;
}
nav a{
      border:0.9px solid rgb(128,128,128);
      margin-right:25px
     margin-left:200px;
position:relative;
top:0px;

     color:black;
  text-decoration:none;
background-color:#fffacd
font-weight:bold;
background-color:white
padding:2px;
display:inline-block;
height:38px;
width:100px;
      }
.blue{
display:inline-block;
width:10%;
height:90px;
position:relative;
left:95px;
-webkit-border-radius:100px;
float:left;
}
h1{
display:inline-block;
position:relative;
right:90px;
top:9px;
}
.hi{
margin-left:-4px;
}
.brown{
font-size:20px;
}
.rainbow{
font-family:'Times New Roman';
font-weight:normal;
font-size:90%;
}
footer{
background-color:pink;
display:block;
height:30px;
position:relative;
top:200px;
}
.sam{
position:relative;
top:5px;
}
.webd{
column-count:3;
column-gap:15px;
}
.placeimage{
width:360px; height:150px;
position:relative;
left:3
}
.yy{
position:relative;
left:25px;
top:10px;
}
.kk{
position:relative;
left:16px;
top:10px;

}
.vv{

position:relative;
top:10px;
left:13px;
}
.gif{
position:relative;
top:10px;
left:11px;
}
.anime{
position:relative;
top:10px;
left:14px;
}
</style>
</head>
<body>
<header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_tX4cjqwheyGaaQ84AzJQY17QR7aOrAXH8f4K-2Fs0Y9TA1JPebzYUZh&s=10" alt="college" class="blue"/>
<h1>TKM COLLEGE OF ENGINEERING </h1>

<nav>

<a href="index.html"><span class="yy"><b>Home</b></span></a>
<a href="Aboutcollege.html" class="hi"> <span class="yy"><b>About</b></span> </a>
<a href="academics.html" class="hi" ><span class="vv"> <b>Academic</b></span></a>
<a href="placements.html" class="hi" > <span class="gif"> <b>Placement </b></span></a>
<a href="#"  class="hi"> <span class="kk"> <b>Students </b></span></a>
<a href="#"  class="hi"> <span class="anime"> <b>Research</b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>Contact</b></span>  </a>
<a href="#"  class="hi"> <span class="yy"> <b>Help </b></span> </a>
</nav>
</header>
<section>
<p class="brown">Placement</p><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS13TkhPnkFyf-Px3Y1vQSqJamenmrtMJYRygJD5PvLA7oN3-6G8iDMdi0LVQ&s=10" alt="placement image" class="placeimage"/>
<section class="webd">
<p class="rainbow">     Career Guidance and Placement Unit(CGPU) has played a vital role in ensuring that the alumni of the institution are well placed the world over. With a close watch on the changing employment scenario, the Unit has always guided students in their career options and facilitated recruitment drives of prestigious companies.
CGPU operates on a three-tier system, the upper most being the Advisory Council, comprising of a member of the TKM Trust, Principal, Dean, Head of all Departments and the CGPU core team. The second tier which is the Core team consists of the Head of the Unit, Placement Officer and Placement Manager. The third and the most important tier are formed of final year student representatives from all branches.
CGPU is well equipped to conduct training and placement drives in the campus. The facilities include four air-conditioned halls of a total seating capacity of around 1400, four computing facilities with cumulative capacity of around 300 computers and fifteen cabins to conduct interviews and group discussions.
The major employers are invited to conduct seminars and workshops on Career Development every year. Students are also enlightened about the changing market and employability demands through orientation sessions. CGPU provides compulsory training in Personality Development, CV Writing, Communication Skills, Aptitude tests, Interview Technique etc. to all students. The training programmes are framed based on the Training Need Analysis (TNA) conducted in advance. These programmes are carried out with the support of competent external as well as in house experts. Workshop for students, Faculty Development Programmes and Internship for students in industries help the institution to keep abreast of technological advancements and strengthen its ties with industries.
Many of the top companies across the nation visit the campus for recruitment. Recruitment drive is also conducted by the Armed Forces of India. With the institution hosting programmes with six years NBA accreditation (Civil Engineering and Mechanical Engineering) and three years NBA accreditation (Electrical and Electronics Engineering, Electronics and Communication Engineering and Computer Science and Engineering and Mechanical Production Engineering); it hopes to establish stronger bonds with high end companies.
    </p></section><p class="orange"> Contact information</p>
<p class= "rainbow">Dr.Shafi.K.A</p>
<p class="rainbow">Professor and head</p><hr>
</section>
<footer>
<p class="sam">&copy;TKMCE All rights reserved</p>
</footer>
</body>
</html>